# AgileConfigBlazorUI

./: .editorconfig  AgileConfig.sln  LICENSE  README.md  githubpage-publish.cmd  nuget.config  publish.cmd
src/AgileConfig.BlazorUI/: AgileConfig.BlazorUI.csproj  App.razor  IconHelper.cs  Program.cs  README.md  _Imports.razor
src/AgileConfig.BlazorUI.WasmHost/: AgileConfig.BlazorUI.WasmHost.csproj
src/AgileConfig.BlazorUI/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs  DependencyInjectionExtensions.cs  IUserPermissionChecker.cs  UIApiTokenProvider.cs
src/AgileConfig.BlazorUI/Components/: AuthorizedElement.razor  CopyableInputPassword.cs  PasswordText.cs  RightContent.razor  RightContent.razor.cs
src/AgileConfig.BlazorUI/Components/AgileConfigServer/: EditAgileConfigServer.razor  EditAgileConfigServer.razor.cs
src/AgileConfig.BlazorUI/Components/App/: AuthApp.razor  AuthApp.razor.cs  EditApp.razor  EditApp.razor.cs  InheritancedAppView.razor  InheritancedAppView.razor.cs
src/AgileConfig.BlazorUI/Components/Config/: ConfigComparer.razor  ConfigComparer.razor.cs  ConfigEditor.razor  ConfigEditor.razor.cs  ConfigEnvironmentSync.razor  ConfigExport.razor  ConfigExport.razor.cs  ConfigHistory.razor  ConfigHistory.razor.cs  (+8 more)
src/AgileConfig.BlazorUI/Consts/: Auth.cs  CacheKey.cs  Format.cs  Home.cs  Json.cs  JudgeKey.cs  Production.cs  RoutePath.cs
src/AgileConfig.BlazorUI/Enums/: EnumEditType.cs  EnumItemShowType.cs  EnumOrder.cs  SupportLanguage.cs
src/AgileConfig.BlazorUI/Extensions/: EnumExtension.cs  TaskExtensions.cs
src/AgileConfig.BlazorUI/Filters/: AgileConfigServerFilter.cs
src/AgileConfig.BlazorUI/Helpers/: JsonDataHelper.cs  KeyboardHelper.cs  LayoutHelper.cs
src/AgileConfig.BlazorUI/Layouts/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NothingLayout.razor
src/AgileConfig.BlazorUI/Localizations/: Display.cs  ModuleName.cs  Translator.cs
src/AgileConfig.BlazorUI/Model/: AgileConfigServerSetting.cs  JsonData.cs
src/AgileConfig.BlazorUI/Pages/: AgileConfigServerManager.razor  AgileConfigServerManager.razor.cs  App.razor  App.razor.cs  Client.razor  Client.razor.cs  Config.razor  Config.razor.cs  Home.razor  Home.razor.cs  InitPassword.razor  InitPassword.razor.cs  Log.razor  Log.razor.cs  Login.razor  Login.razor.cs  Node.razor  Node.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Service.razor  Service.razor.cs  User.razor  User.razor.cs  Welcome.razor
src/AgileConfig.BlazorUI/Properties/: launchSettings.json
src/AgileConfig.BlazorUI/Services/: AgileConfigServerProvider.cs  NavigationService.cs
src/AgileConfig.BlazorUI/wwwroot/: 404.html  index.html  index4githubpages.html
src/AgileConfig.WindowsApp/: AgileConfig.WindowsApp.csproj  CoreSettings.cs  HostMachineHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs
src/AgileConfig.WindowsApp/Properties/: launchSettings.json
(+184 files in other folders)
