<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AgileConfig.WindowsApp.Program</StartupObject>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="WinFormHosting" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgileConfig.BlazorUI\AgileConfig.BlazorUI.csproj" />
  </ItemGroup>
</Project>
